@use './_variables'





*
    margin: 0
    padding: 0
    box-sizing: border-box


a
    text-decoration: none
ul
    list-style: none
    li
        padding: 0 10px
button
    border: none
    outline: none
                        
