* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
ul li {
  padding: 0 10px;
}

button {
  border: none;
  outline: none;
}

@media screen and (min-width: 1px) and (max-width: 480px) {
  .header-container {
    display: none;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .header-container {
    display: none;
  }
}
.header-container-top {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.9333333333);
}
.header-container-top .header-logo {
  font-size: 2rem;
}
.header-container-top .header-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 3rem;
  text-align: center;
}
.header-container-top .header-menu li {
  border-left: 1px solid rgba(0, 0, 0, 0.9333333333);
  border-bottom: none;
  padding: 2rem 3rem;
  font-size: 1rem;
  width: 200px;
  transition: 0.5s;
}
.header-container-top .header-menu li:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.9333333333);
}
.header-container-top .header-menu li:nth-child(4) {
  border: 2px solid transparent;
  transition: 0.2s;
  border-left: 1px solid #000;
  border-right: 1px solid rgba(0, 0, 0, 0.9333333333);
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 2rem;
}
.header-container-top .header-menu li:nth-child(4):hover {
  background-color: transparent;
  border: 2px solid rgba(0, 0, 0, 0.9333333333);
  color: rgba(0, 0, 0, 0.9333333333);
}
.header-container-top .header-icones i {
  font-size: 1.5rem;
  padding: 0 0.5rem;
}
.header-container .header-footer {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.9333333333);
}

.abolt-container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 4rem;
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .abolt-container {
    flex-direction: column;
    margin: 4rem 0;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .abolt-container {
    margin: 4rem 0;
    flex-direction: column;
  }
}
.abolt-container .abolt-photo {
  background-image: url("../img/about.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: left;
  background-position-x: 200px;
  background-size: contain;
  border: 1px solid rgba(0, 0, 0, 0.9333333333);
  width: 25%;
  height: 90vh;
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .abolt-container .abolt-photo {
    width: 100%;
    background-position-x: 1px;
    background-position-y: 100px;
    height: 50vh;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .abolt-container .abolt-photo {
    width: 100%;
    background-position-x: 10px;
    background-position-y: 180px;
  }
}
.abolt-container-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  align-items: center;
  padding: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.9333333333);
  border-left: none;
  height: 90vh;
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .abolt-container-content {
    width: 100%;
    height: 80vh;
    border-left: 1px solid rgba(0, 0, 0, 0.9333333333);
    padding: 0 1rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .abolt-container-content {
    width: 100%;
    padding: 0 1rem;
  }
}
.abolt-container-content .content-title {
  font-size: 2rem;
  padding: 2rem;
  text-align: center;
}
.abolt-container-content .content-description {
  line-height: 30px;
}

.follow {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  border: 1px solid rgba(0, 0, 0, 0.9333333333);
  border-left: none;
  border-right: none;
  padding: 2rem 0;
  margin: 2rem 0;
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .follow {
    font-size: 2rem;
    text-align: center;
  }
}

.galeria {
  border: 1px solid rgba(0, 0, 0, 0.9333333333);
  border-left: none;
  border-right: none;
  padding: 2rem 0;
  margin: 2rem 0;
  height: 100%;
}
.galeria-container {
  max-width: 1170px;
  margin: 0 auto;
}
.galeria-container ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .galeria-container ul {
    flex-direction: column;
    margin-bottom: 0.5rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .galeria-container ul {
    flex-wrap: wrap;
  }
}
.galeria-container ul .item {
  width: 200px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.9333333333);
  margin: 0 1rem;
  background-color: #E6E6E6;
  padding: 0;
  color: transparente;
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .galeria-container ul .item {
    width: 100%;
    margin: 1rem 0.3rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .galeria-container ul .item {
    width: 40%;
    margin-top: 1rem;
  }
}
.galeria-container ul .item .galeria-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .galeria-container ul .item .galeria-cover {
    background-color: rgba(27, 27, 19, 0.7725490196);
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .galeria-container ul .item .galeria-cover {
    background-color: rgba(27, 27, 19, 0.7725490196);
  }
}
.galeria-container ul .item .galeria-cover h1, .galeria-container ul .item .galeria-cover .value {
  color: #fff;
  display: none;
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .galeria-container ul .item .galeria-cover h1, .galeria-container ul .item .galeria-cover .value {
    display: flex;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .galeria-container ul .item .galeria-cover h1, .galeria-container ul .item .galeria-cover .value {
    display: flex;
  }
}
.galeria-container ul .item .galeria-cover:hover {
  background-color: rgba(27, 27, 19, 0.7725490196);
}
.galeria-container ul .item .galeria-cover:hover h1, .galeria-container ul .item .galeria-cover:hover .value {
  display: flex;
}
.galeria-container ul .galeria-1 {
  background-image: url("../img/bolca-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: contain;
}
.galeria-container ul .galeria-2 {
  background-image: url("../img/bolca-2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: contain;
}
.galeria-container ul .galeria-3 {
  background-image: url("../img/bolca-3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: contain;
}
.galeria-container ul .galeria-4 {
  background-image: url("../img/bolca-4.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: contain;
}
.galeria-container ul .galeria-5 {
  background-image: url("../img/bolca-5.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: contain;
}

.shop {
  width: 100%;
  height: 120vh;
  border-bottom: 1px solid rgba(0, 0, 0, 0.9333333333);
}
.shop-container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .shop-container {
    flex-direction: column;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .shop-container {
    flex-direction: column;
    justify-content: flex-start;
  }
}
.shop-container .imagem-01 {
  width: 40%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.9333333333);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .shop-container .imagem-01 {
    width: 100%;
    align-items: flex-start;
    height: 40%;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .shop-container .imagem-01 {
    width: 100%;
    align-items: flex-start;
    height: 50vh;
    margin-bottom: 4rem;
  }
}
.shop-container .imagem-01 .item-container {
  width: 70%;
  height: 50%;
  background-color: #e980bd;
  position: relative;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .shop-container .imagem-01 .item-container {
    width: 70%;
    margin-top: 20px;
    height: 300px;
  }
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .shop-container .imagem-01 .item-container {
    width: 80%;
    margin-top: 10px;
    height: 70%;
  }
}
.shop-container .imagem-01 .item-container .container-juntos {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 10px;
  left: 25px;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .shop-container .imagem-01 .item-container .container-juntos {
    top: 10px;
    left: 35px;
  }
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .shop-container .imagem-01 .item-container .container-juntos {
    top: 1px;
  }
}
.shop-container .imagem-01 .item-container .container-juntos .item-photo {
  width: 80%;
  height: 100%;
  background-image: url("../img/sozinha.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.shop-container .imagem-01 .item-container .container-juntos .item-photo .cover {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.shop-container .imagem-01 .item-container .container-juntos .item-photo .cover:hover {
  background-color: rgba(27, 27, 19, 0.1176470588);
}
.shop-container .imagem-01 .item-container .container-juntos .btn {
  width: 80%;
}
.shop-container .ultimo {
  margin-top: 80px;
}
.shop-container .imagem-02 {
  background-image: url("../img/segurando.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.9333333333);
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .shop-container .imagem-02 {
    width: 90%;
    height: 400px;
    margin-top: 40px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .shop-container .imagem-02 {
    height: 100%;
    width: 50%;
    margin-top: 20px;
  }
}

.footer-container {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1170px;
  margin: 0 auto;
  max-width: 800px;
  padding-top: 4rem;
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .footer-container {
    flex-direction: column;
    padding-top: 8rem;
    height: 100vh;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    padding-top: 8rem;
    height: 100vh;
  }
}
.footer-container .content-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: 100%;
}
.footer-container .content-1 h2 {
  font-size: 3rem;
}
.footer-container .content-1 ul {
  display: grid;
  gap: 50px;
  margin-top: 50px;
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .footer-container .content-1 {
    width: 80%;
    align-items: center;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .footer-container .content-1 {
    align-items: center;
    width: 80%;
  }
}
.footer-container .content-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  height: 100%;
}
.footer-container .content-2 h3 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .footer-container .content-2 h3 {
    margin-top: 2rem;
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .footer-container .content-2 h3 {
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
    width: 100%;
  }
}
.footer-container .content-2 label {
  font-size: 1.2rem;
  margin-top: 2rem;
  padding: 5px 0;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .footer-container .content-2 {
    border-top: 1px solid #000;
    margin-top: 2rem;
    width: 80%;
  }
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .footer-container .content-2 {
    border-top: 1px solid #000;
    margin-top: 2rem;
    width: 80%;
  }
}
.footer-container .content-2 .form {
  display: flex;
  width: 100%;
  margin: 2rem 0;
}
.footer-container .content-2 .form input {
  width: 100%;
  height: 50px;
  padding-left: 10px;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .footer-container .content-2 .form {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .footer-container .content-2 .form {
    display: flex;
    flex-direction: column;
  }
}
.footer-container .content-2 p {
  margin: 2rem 0;
  text-align: center;
  width: 100%;
}

.main-container {
  max-width: 1170px;
  margin: 0 auto;
}
.main-container .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .main-container .card-container {
    flex-direction: column;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .main-container .card-container {
    flex-wrap: wrap;
  }
}
.main-container .card {
  height: 650px;
  margin-left: 1rem;
  width: 400px;
  padding: 1rem;
  margin-top: 2rem;
  transition: 0.5s;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .main-container .card {
    margin: 10px;
    width: 40%;
    padding: 10px;
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .main-container .card {
    margin-left: 0;
    margin-bottom: 2rem;
    width: 100%;
  }
}
.main-container .card:hover {
  border-color: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9333333333);
  transform: translateY(-20px);
}
.main-container .card:hover i {
  color: rgba(163, 162, 162, 0.9333333333);
  font-size: 1.5rem;
}
.main-container .card .photo1 {
  transition: 1s;
  background-image: url("../img/1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60%;
  background-size: cover;
  background-position-y: 0;
}
.main-container .card .photo2 {
  background-image: url("../img/2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60%;
  background-size: cover;
  background-position-y: 0;
}
.main-container .card .photo3 {
  background-image: url("../img/3.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60%;
  background-size: cover;
  background-position-y: 0;
  transition: 1s ease;
}
.main-container .card-content {
  display: grid;
  gap: 10px;
  padding-bottom: 8px;
}
.main-container .card-content .card-name {
  text-align: left;
  width: 100%;
  font-size: 0.8rem;
  padding: 0.5rem;
}
.main-container .card-content .card-title {
  font-size: 1.5rem;
  font-family: "Lora", serif;
}
.main-container .card-content .card-description {
  line-height: 1.3rem;
}
.main-container .card hr {
  margin: 0 auto;
  border: 1px dashed rgba(163, 162, 162, 0.9333333333);
  width: 50%;
  margin-bottom: 1rem;
}
.main-container .card i {
  padding-right: 0.8rem;
  font-size: 0.8rem;
  transition: 1s;
}

.btn {
  width: 30%;
  background-color: rgba(0, 0, 0, 0.9333333333);
  color: #fff;
  text-align: center;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border: 1px solid transparent;
  align-items: left;
}
@media screen and (min-width: 1px) and (max-width: 480px) {
  .btn {
    width: 100%;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .btn {
    width: 100%;
  }
}
.btn:hover {
  color: rgba(0, 0, 0, 0.9333333333);
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.9333333333);
}

/*# sourceMappingURL=app.css.map */
