@use '../02-base/_variables'
@use '../05-mixins/_mixins'
    
.footer-container
    height: 50vh
    @include mixins.display
    @include mixins.center-container
    max-width: 800px
    padding-top: 4rem
    @include mixins.mobile
        flex-direction: column
        padding-top: 8rem
        height: 100vh
    @include mixins.tablet
        flex-direction: column
        padding-top: 8rem
        height: 100vh
    
    

    .content-1
            @include mixins.display
            justify-content: flex-start
            flex-direction: column
            align-items: flex-start
            width: 50%
            height: 100%

            h2
                font-size: 3rem
            ul
                display: grid
                gap: 50px
                margin-top: 50px
            @include mixins.mobile
                width: 80%
                align-items: center
            @include mixins.tablet
                align-items: center
                width: 80%
                    

    .content-2
            @include mixins.display
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            width: 50%
            height: 100%
            h3
                font-size: 3rem
                margin-bottom:  2rem 
                @include mixins.tablet
                    margin-top:  2rem 
                    text-align: center
                    width: 100%
                @include mixins.mobile
                    margin-top:  2rem 
                    font-size: 2rem
                    text-align: center
                    width: 100%

            label  
                font-size: 1.2rem
                margin-top: 2rem
                padding: 5px 0
            @include mixins.tablet
                border-top: 1px solid #000
                margin-top: 2rem  
                width: 80%    
            @include mixins.mobile
                border-top: 1px solid #000
                margin-top: 2rem  
                width: 80%    

            .form
                display: flex
                width: 100%
                margin: 2rem 0

                input
                    width: 100%
                    height: 50px
                    padding-left: 10px
                @include mixins.tablet
                    display: flex
                    flex-direction: column
                @include mixins.mobile
                    display: flex
                    flex-direction: column
    
            p   
                margin: 2rem 0   
                text-align: center   
                width: 100%  
            