@use '../02-base/_variables'
@use'../05-mixins/_mixins'





   
  
.header-container
    @include mixins.mobile
        display: none
    @include mixins.tablet
        display: none
    &-top
        @include mixins.display
        justify-content:  center
        border: 1px solid variables.$color-dark
        
        .header-logo
            font-size: 2rem
            
        .header-menu
            @include mixins.display
            margin:  0 3rem
            text-align: center
           
            li
                
                border-left: 1px solid variables.$color-dark
                border-bottom: none
                padding: 2rem 3rem
                font-size: 1rem
                width: 200px
                transition: .5s
                &:hover
                    color: variables.$color-light
                    background-color: variables.$color-dark
                
                
            li:nth-child(4)
                border: 2px solid transparent 
                transition: .2s
                border-left:  1px solid #000 
                border-right: 1px  solid variables.$color-dark
                text-align: left
                @include mixins.display
                justify-content: space-around
                padding: 2rem 2rem

                &:hover
                    background-color: transparent
                    border: 2px solid variables.$color-dark 
                    color: variables.$color-dark
        .header-icones
                
            i
                font-size: 1.5rem
                padding: 0 .5rem    
    .header-footer
        height: 150px   
        @include mixins.display
        font-size: 3rem
        border-bottom: 1px solid variables.$color-dark
        


