@use '../02-base/_variables'
@use '../05-mixins/_mixins'








.abolt    
    
    &-container
        @include mixins.center-container
        @include mixins.display
        width: 100%
        margin: 4rem
        @include mixins.mobile
            flex-direction: column
            margin: 4rem 0
        @include mixins.tablet
            margin: 4rem 0
            flex-direction: column
        
       
           

        .abolt-photo
            @include mixins.imagem ('../img/about.jpg' )
            background-attachment: fixed
            background-position: left
            background-position-x: 200px           
            background-size: contain
            border: 1px solid variables.$color-dark
            width: 25% 
            height: 90vh
            @include mixins.mobile
                width: 100%
                background-position-x: 1px 
                background-position-y: 100px 
                height: 50vh
            @include mixins.tablet
                width: 100%
                background-position-x: 10px 
                background-position-y: 180px 
            
        &-content
            @include mixins.display
            flex-direction: column
            width: 50%
            align-items: center
            padding: 2rem
            border: 1px solid variables.$color-dark
            border-left: none
            height: 90vh
            @include mixins.mobile
                width: 100%
                height: 80vh
                border-left: 1px solid variables.$color-dark
                padding: 0 1rem
                
            @include mixins.tablet
                width: 100%
                padding: 0 1rem
            
        
        
            .content-title
                font-size: 2rem
                padding: 2rem
                text-align: center
            .content-description
                line-height: 30px    

                
                    
.follow
    @include mixins.display
    font-size: 3rem
    border: 1px  solid variables.$color-dark
    border-left: none
    border-right: none
    padding: 2rem 0
    margin: 2rem 0
    @include mixins.mobile
        font-size: 2rem
        text-align: center
    

    
.galeria
    border: 1px  solid variables.$color-dark
    border-left: none
    border-right: none
    padding: 2rem 0
    margin: 2rem 0
    height: 100%
    &-container
        @include mixins.center-container
        ul
            @include mixins.display
            @include mixins.mobile
                flex-direction: column 
                margin-bottom: .5rem 
            @include mixins.tablet
                flex-wrap: wrap

            
            .item
                width: 200px
                height: 200px
                border: 1px solid variables.$color-dark
                margin: 0 1rem
                background-color: #E6E6E6
                padding: 0
                color: transparente
                @include mixins.mobile
                    width: 100%
                    margin: 1rem .3rem
                @include mixins.tablet
                    width: 40%
                    margin-top: 1rem
                

                .galeria-cover
                    @include mixins.display
                    flex-direction: column
                    justify-content: center
                    width: 100%
                    height: 100%
                    transition: .3s
                    @include mixins.mobile
                        background-color: #1b1b13c5
                          
                    @include mixins.tablet
                        background-color: #1b1b13c5
                    h1,.value
                        color: variables.$color-light
                        display: none
                        @include mixins.mobile
                            display: flex  
                        @include mixins.tablet
                            display: flex  
                        
                        
                    &:hover
                        background-color: #1b1b13c5
                        
                        h1, .value
                            display: flex    
            .galeria-1
                @include mixins.imagem ('../img/bolca-1.png')
                background-size: contain
                    
            .galeria-2
                @include mixins.imagem ('../img/bolca-2.png')
                background-size: contain
                    
            .galeria-3
                @include mixins.imagem ('../img/bolca-3.png')
                background-size: contain
                    
            .galeria-4
                @include mixins.imagem ('../img/bolca-4.png')
                background-size: contain
                    
            .galeria-5
                @include mixins.imagem ('../img/bolca-5.png')
                background-size: contain
                    
.shop
    width: 100%
    height: 120vh
    border-bottom: 1px solid variables.$color-dark 
    &-container
        @include mixins.center-container
        @include mixins.display
        height: 100%
        @include mixins.mobile
            flex-direction: column 
        @include mixins.tablet
            flex-direction: column 
            justify-content: flex-start

            
        

       
        
    
        
        .imagem-01
            width: 40%
            height: 100%
            border: 1px solid variables.$color-dark
            @include mixins.display
            @include mixins.mobile
                width: 100%
                align-items: flex-start
                height: 40%
              
            @include mixins.tablet
                width: 100%
                align-items: flex-start
                height: 50vh
                margin-bottom:  4rem

            
            .item-container
                width: 70%
                height: 50%
                background-color: #e980bd
                position: relative
                @include mixins.tablet
                    width: 70%
                    margin-top: 20px
                    height: 300px  
                @include mixins.mobile
                    width: 80%
                    margin-top: 10px
                    height: 70%   
                
                .container-juntos
                    position: absolute
                    width: 100%
                    height: 100%
                    top:10px
                    left: 25px
                    @include mixins.tablet
                        top: 10px
                        left: 35px
                    @include mixins.mobile
                        top: 1px
                    

                    
                    
                    .item-photo
                        width: 80%
                        height: 100%
                        @include mixins.imagem ('../img/sozinha.png')
                        .cover
                            width: 100%
                            height:  100%
                            transition: .3s
                            &:hover
                                background-color: #1b1b131e
                        
                        
                                    
                    .btn
                        width: 80%
        .ultimo
            margin-top: 80px
                          
                    
        .imagem-02
            @include mixins.imagem ("../img/segurando.png")
            width: 50%
            height: 100%
            border: 1px solid variables.$color-dark
            @include mixins.mobile
                width: 90%
                height: 400px
                margin-top: 40px

            @include mixins.tablet
                height: 100%
                width: 50%
                margin-top: 20px
    
                            
